# .env
TWITCH_OAUTH_TOKEN=
TWITCH_CLIENT_ID=
BOT_NICK=
TWITCH_CHANNEL=
TWITCH_CHANNEL_TOKEN=

TIMER_CHAT_LINES=10
TIMER_MINUTES=20
AUTO_CHAT_LINES_MIN=50
AUTO_CHAT_LINES_MOD=10
AUTO_CHAT_MINUTES=27

BOT_PREFIX=!

SRC_USER=

DISCORD_TOKEN=
DISCORD_ROLE_MESSAGE_ID=
